{
  "name": "sake-log",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run src",
    "test:integration": "vitest run src/services/qualityFeatures.test.ts src/services/logRepository.test.ts src/services/resilience.test.ts",
    "test:e2e": "playwright test",
    "prepare:drive-list": "node scripts/prepare-drive-validation-list.mjs",
    "download:drive-images": "node scripts/download-drive-images.mjs",
    "build:drive-fixtures": "node scripts/build-drive-identification-fixtures.mjs",
    "validate:drive-images": "node scripts/validate-drive-images.mjs",
    "validate:photo-classification": "node scripts/validate-photo-classification.mjs",
    "extract:drive-image-features": "node scripts/extract-drive-image-features.mjs",
    "recalculate:validation-metrics": "node scripts/recalculate-validation-metrics.mjs",
    "benchmark:brand": "tsx scripts/benchmark-brand-identification.ts",
    "benchmark:visual": "tsx scripts/benchmark-visual-matching.ts",
    "recalibrate:visual": "node scripts/recalibrate-visual-validation.mjs",
    "verify:identification": "node scripts/verify-identification-validation.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@zxing/browser": "^0.2.1",
    "chart.js": "^4.4.7",
    "dexie": "^4.0.11",
    "exifreader": "^4.25.0",
    "fflate": "^0.8.3",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "tesseract.js": "^6.0.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "1.55.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.14.0",
    "heic-convert": "^2.1.0",
    "jimp": "^1.6.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.2.4"
  }
}
